language: go
go:
- tip
before_install:
  - go install honnef.co/go/tools/cmd/staticcheck@latest
  - go get github.com/axw/gocov/gocov
  - go install github.com/mattn/goveralls@latest
  - if ! go get code.google.com/p/go.tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
script:
  - '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || $GOPATH/bin/goveralls -service=travis-ci -repotoken $COVERALLS_TOKEN'
  - "$GOPATH/bin/staticcheck ./..."
  - go vet
  - go test -v ./...
notifications:
  email:
    on_success: never
    on_failure: change
env:
  global:
    secure: ZlWc1D6ls63ufQfkJgHJfhP0fyWzcQD0LJAcad00y9TSn84Zm4fHgVcP9wPFPm7i0rsm9246BEvvg4u/b9odR9bF/7ar6URQMXDa35g6xFy2xvzMoYipTNWaCVqVtJmn2qA9v+0LS2Xf+H7p16DwN135UKJw1GbiG11Mz1/6hdw=
